html {
    width: 100%;
    height: 100%;
    background: linear-gradient(325deg, #000000 0%, #111111 30%, #2b2a2a 70%, #ffffff 100%);
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}



@media screen and (min-width: 768px) {
    h1{
        font-size: 6em;
        margin: auto;
        text-align: center;
        color: #b1b1b1;
    }
    .game {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .controls {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    button {
        background: #fcfcfc;
        color: #000000;
        border-radius: 5px;
        padding: 10px 20px;
        border: 0;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;
        font-weight: bold;
        transition: background-color .3s;
    }
    button:hover{
        background-color: #000000;
        color: white;
        
    }
    
    .disabled {
        color: #757575;
    }
    
    .stats {
        color: #FFF;
        font-size: 14pt;
        font-weight: bold;
    }
    
    .board-container {
        position: relative;
    }
    
    .board,
    .win {
        border-radius: 5px;
        box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
        background: linear-gradient(135deg, #000000 0%, #474442 0%, #363030 50%, #ffffff 100%);
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .board {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 20px;
    }
    
    .board-container.flipped .board {
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .board-container.flipped .win {
        transform: rotateY(0) rotateZ(0);
    }
    
    .card {
        position: relative;
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    
    .card-front,
    .card-back {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: #0e0f13;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-back {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 28pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
    }
    
    .card.flipped .card-front {
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .card.flipped .card-back {
        transform: rotateY(0) rotateZ(0);
    }

    .win {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #FDF8E6;
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .win-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 21pt;
        color: #282A3A;
    }
    
    .highlight {
        color: #ffffff;
    }
    

    

}

@media screen and (max-width: 768px) {
    h1{
        font-size: 3em;
        margin: auto;
        text-align: center;
        color: #000000;
    }
    .game {
        width:90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden  !important;
    }
    .controls {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    button {
        background: #000000;
        color: #FFF;
        border-radius: 5px;
        padding: 10px 20px;
        border: 0;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;
        font-weight: bold;
        transition: .3s;
    }
    button:hover{
        background-color: #000000;
        color: white;
        
    }
    
    .disabled {
        color: #757575;
    }
    
    .stats {
        color: #FFF;
        font-size: 14pt;
        font-weight: bold;
    }
    
    .board-container {
        position: relative;
    }
    
    .board,
    .win {
        border-radius: 5px;
        box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
        background: linear-gradient(135deg, #000000 0%, #474442 0%, #363030 50%, #ffffff 100%);
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .board {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 20px;
    }
    
    .board-container.flipped .board {
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .board-container.flipped .win {
        transform: rotateY(0) rotateZ(0);
    }
    
    .card {
        position: relative;
        width: 90%;
        height: 70px;
        cursor: pointer;
    }
    
    .card-front,
    .card-back {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: #09090a;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-back {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 28pt;
        user-select: none;
        text-align: center;
        line-height: 70px;
        background: #FDF8E6;
        
    }
    
    .card.flipped .card-front {
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .card.flipped .card-back {
        transform: rotateY(0) rotateZ(0);
    }
    .win {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #FDF8E6;
        transform: rotateY(180deg) rotateZ(50deg);
    }
    
    .win-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 21pt;
        color: #282A3A;
    }
    
    .highlight {
        color: #583315;
    }

   
}

/*boton pika*/